# services:
#   postgres:
#     image: 'postgres:latest'
#     ports:
#       - '54322:5432'
#     environment:
#       - 'POSTGRES_DB=smacker_db'
#       - 'POSTGRES_PASSWORD=smacker_user'
#       - 'POSTGRES_USER=smackerbestcoolinaryapp'
